{
  "name": "cc-burnmeter",
  "version": "0.2.1",
  "description": "Real-time token consumption viewer for Claude Code: every API call, what was re-sent, what was new, what came back — from the transcripts and, optionally, a local pass-through proxy.",
  "license": "MIT",
  "author": "Timothy Joshua",
  "repository": {
    "type": "git",
    "url": "https://github.com/NoobProTim/cc-burnmeter.git"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "cc-burnmeter": "cli.cjs"
  },
  "scripts": {
    "test": "node cli.cjs selftest",
    "serve": "node meter.cjs --serve 4777",
    "proxy": "node proxy.cjs"
  },
  "files": [
    "cli.cjs",
    "meter.cjs",
    "meter.html",
    "proxy.cjs",
    "statusline.cjs",
    "wire.cjs",
    ".claude-plugin/",
    "skills/",
    "hooks/",
    "scripts/",
    "bin/",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "tokens",
    "usage",
    "meter",
    "dashboard",
    "statusline"
  ]
}
